name: .NET CI Webapi

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x' # Adjust based on your .NET version
    
    - name: Restore dependencies
      run: dotnet restore src/LogFiles.sln

    - name: Build solution
      run: dotnet build src/LogFiles.sln --no-restore --configuration Release
      
    - name: Run dependencies
      run: dotnet run src/LogFiles.sln
    
    - name: Run tests and generate .trx
      run: dotnet test test/LogFiles.Tests --configuration Release --logger "trx;LogFileName=test-results.trx" --verbosity normal

    - name: Locate .trx files
      run: |
        echo "Searching for .trx files..."
        find . -name "*.trx" -print
    - name: Upload test results
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: "**/*.trx" # Upload .trx files if any exist
